plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'com.gitlab.faerytea.mapper'
version '0.9'

compileJava {
    sourceCompatibility = 1.6
}

dependencies {
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = rootProject.bintrayUsername
    key = rootProject.bintrayKey
    pkg {
        repo = 'jars'
        name = project.name
        licenses = [ 'Apache-2.0' ]
        vcsUrl = 'https://gitlab.com/faerytea/mapper.git'
        version {
            name = project.version
            desc = 'Add polymorphism & boolean adapter'
            released = new Date(1583606708702L)
        }
    }
    publications = ['mapperAnnotations']
}

publishing {
    publications {
        mapperAnnotations(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
        mapperAnnotationsJ8(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}
