# mapper

./: .gitignore
core/: README.md  build.gradle  settings.gradle
core/annotations/: build.gradle
core/annotations/src/main/java/com/gitlab/faerytea/mapper/adapters/: ArrayMapper.java  ArrayParser.java  ArraySerializer.java  CollectionsMapper.java  CollectionsParser.java  CollectionsSerializer.java  DelegatingMapper.java  DoNothing.java  MappingAdapter.java  MappingAdapterBoolean.java  MappingAdapterDouble.java  MappingAdapterInt.java  MappingAdapterLong.java  Parser.java  ParserBoolean.java  ParserDouble.java  ParserInt.java  ParserLong.java  Serializer.java  SerializerBoolean.java  SerializerDouble.java  SerializerInt.java  SerializerLong.java  ThrowingAdapter.java  UnknownPropertyHandler.java  package-info.java
core/annotations/src/main/java/com/gitlab/faerytea/mapper/annotations/: Annotate.java  Default.java  DefaultMapper.java  DefaultParser.java  DefaultSerializer.java  Instance.java  Mappable.java  MappableViaSubclasses.java  Property.java  PutOnTypeArguments.java  Required.java  SpecificMapper.java
core/annotations/src/main/java/com/gitlab/faerytea/mapper/converters/: BooleanConverter.java  BooleanIntConverter.java  Convert.java  ConvertWrapper.java  Converter.java  DoubleConverter.java  DoubleLongConverter.java  DoubleToDoubleConverter.java  IntConverter.java  IntToIntConverter.java  LongConverter.java  LongToLongConverter.java  MarkerConverter.java
core/annotations/src/main/java/com/gitlab/faerytea/mapper/polymorph/: Subtype.java  SubtypeResolver.java
core/annotations/src/main/java/com/gitlab/faerytea/mapper/validation/: NonNullValidator.java  Validate.java  Validator.java  ValidatorDouble.java  ValidatorInt.java  ValidatorLong.java
core/generators-base/: build.gradle  settings.gradle
core/processor/: .gitignore  build.gradle
core/processor/src/main/kotlin/com/gitlab/faerytea/mapper/: package-info.java
core/processor/src/main/kotlin/com/gitlab/faerytea/mapper/processor/: ConverterVisitor.kt  DefaultsVisitor.kt  FieldDataBuilder.kt  Log.kt  MappableVisitor.kt  Processor.kt  TypeNotFoundException.kt  Utils.kt
jackson/processor/: build.gradle  settings.gradle
jackson/processor/src/main/java/com/gitlab/faerytea/mapper/jackson/: JacksonProcessor.java
jackson/runtime/: build.gradle  settings.gradle
jackson/runtime/src/main/java/com/gitlab/faerytea/mapper/jackson/collections/: ArrayListMapper.java  JsonObjectMapper.java  ListMapper.java  SetMapper.java
jackson/runtime/src/main/java/com/gitlab/faerytea/mapper/jackson/primitives/: BooleanMapper.java  DoubleMapper.java  IntMapper.java  LongMapper.java  StringMapper.java
jackson/usage/: build.gradle  settings.gradle
jackson/usage/src/main/java/converter/: Boxer.java  CStyleEnumConverter.java  CharSequenceCaster.java  ListCaster.java
jackson/usage/src/main/java/mapper/: Test6Mapper.java
jackson/usage/src/main/java/test/: Main.java  Test.java
jackson/usage/src/main/java/test/generic/: ContainsList.java  GenericHolder.java
jackson/usage/src/main/java/test/some/: Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  TestCircle.java  TestRectangle.java  TestShape.java
jackson/usage/src/main/java/unknown/: BlowUp.java
jackson/usage/src/main/java/validator/: AnswerValidator.java
