buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def props = new Properties() {
    {
        load(file('local.properties').newDataInputStream())
    }
}
rootProject.ext.bintrayKey = props['bintray.key']
rootProject.ext.bintrayUsername = 'faerytea'

tasks.register('publishToBintray') {
    it.dependsOn(subprojects.collect {
        it.tasks.getByName('bintrayUpload')
    })
}
