buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.gitlab.faerytea.mapper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}