plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'maven-publish'
}

group 'com.gitlab.faerytea.mapper'
version '0.1.16'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.gitlab.faerytea.mapper:annotations:0.8'
    implementation 'com.gitlab.faerytea.mapper:generators-base:0.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mapperProcessor(MavenPublication) {
            from components.java
        }
    }
}