plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'com.gitlab.faerytea.mapper'
version '0.1.17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.gitlab.faerytea.mapper:annotations:0.8'
    implementation 'com.gitlab.faerytea.mapper:generators-base:0.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = rootProject.bintrayUsername
    key = rootProject.bintrayKey
    pkg {
        repo = 'jars'
        name = project.name
        licenses = [ 'GPL-3.0-or-later' ]
        vcsUrl = 'https://gitlab.com/faerytea/mapper.git'
        version {
            name = project.version
            desc = 'Remove debug logger'
            released = new Date(1581362952290L)
            vcsTag = 'alpha'
        }
    }
    publications = ['mapperProcessor']
}

publishing {
    publications {
        mapperProcessor(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}